import java.util.Scanner;
import java.util.Arrays;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int i = sc.nextInt();
        int[] temp = new int[i];
        for(int j=0;j<i;j++){
            temp[j] = sc.nextInt();
        }
        Arrays.sort(temp);
        boolean flag = true;
        int d = temp[1]-temp[0];
        for(int j=1;j<i;j++){
            if(temp[j]-temp[j-1] != d){
                flag = false;
                break;
            }
        }
        if(flag){
        //能构成等差数列
            System.out.println("Possible");
        }else{
        //不能构成等差数列
            System.out.println("Impossible");
        }
    }
}
